# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
# exec-once = ~/dotfiles/hypr/scripts/ml4w-welcome-autostart.sh

# Start ewww daemon
# exec-once = ~/dotfiles/hypr/scripts/eww.sh

# Initialize waypaper
exec-once = waypaper --random

# Load some important stuff by launching alacritty and exiting
exec-once = sleep 10 && alacritty -e ~/dotfiles/startup.sh

# Waybar
exec-once = sleep 30 && ~/dotfiles/waybar/launch.sh

# Start autostart cleanup
exec-once = ~/dotfiles/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
